{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.4",
    "@decentralchain/signer": "^1.0.8",
    "@waves.exchange/provider-web": "^1.1.3"
  }
}
